VITE_SUPABASE_URL=https://tbmiajyqaocasrpdqqyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibWlhanlxYW9jYXNycGRxcXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzU2ODgsImV4cCI6MjA3MTgxMTY4OH0.LUzWGLuIBlePAtG5mt1kN9Sz8GC1WjL1j7XuK5pp9xc
